
--- Generator : Default Java generator ---
--- Test : Критерий проверки независимости знаков, уровень доверия: 0.05 ---
 statistic : 56574.33213234986
limit value: 65618.17444837511

--- Generator : Default Java generator ---
--- Test : Критерий проверки равномерности знаков, уровень доверия: 0.05 ---
 statistic : 211.03225806451618
limit value: 292.1460248423524

--- Generator : Default Java generator ---
--- Test : Критерий проверки однородности двоичной последовательности, уровень доверия: 0.05 ---
 statistic : 25210.87867572036
limit value: 25614.59828056591

--- Generator : LehmerHigh ---
--- Test : Критерий проверки независимости знаков, уровень доверия: 0.05 ---
 statistic : 0.0
limit value: 65618.17444837511

--- Generator : LehmerHigh ---
--- Test : Критерий проверки равномерности знаков, уровень доверия: 0.05 ---
 statistic : 2.550163210486431E8
limit value: 292.1460248423524

--- Generator : LehmerHigh ---
--- Test : Критерий проверки однородности двоичной последовательности, уровень доверия: 0.05 ---
 statistic : 6091869.599285981
limit value: 25614.59828056591

--- Generator : BBS ---
--- Test : Критерий проверки независимости знаков, уровень доверия: 0.05 ---
 statistic : 64407.96383464975
limit value: 65618.17444837511

--- Generator : BBS ---
--- Test : Критерий проверки равномерности знаков, уровень доверия: 0.05 ---
 statistic : 238.6379928315413
limit value: 292.1460248423524

--- Generator : BBS ---
--- Test : Критерий проверки однородности двоичной последовательности, уровень доверия: 0.05 ---
 statistic : 24997.66900342415
limit value: 25614.59828056591

