
--- Generator : Default Java generator ---
--- Test : Критерий проверки независимости знаков, уровень доверия: 0.01 ---
 statistic : 56749.83930155464
limit value: 65863.93794213793

--- Generator : Default Java generator ---
--- Test : Критерий проверки равномерности знаков, уровень доверия: 0.01 ---
 statistic : 245.50844854070667
limit value: 307.53633180797567

--- Generator : Default Java generator ---
--- Test : Критерий проверки однородности двоичной последовательности, уровень доверия: 0.01 ---
 statistic : 25382.130204572473
limit value: 25767.729901406008

--- Generator : LehmerHigh ---
--- Test : Критерий проверки независимости знаков, уровень доверия: 0.01 ---
 statistic : 0.0
limit value: 65863.93794213793

--- Generator : LehmerHigh ---
--- Test : Критерий проверки равномерности знаков, уровень доверия: 0.01 ---
 statistic : 2.550163210486431E8
limit value: 307.53633180797567

--- Generator : LehmerHigh ---
--- Test : Критерий проверки однородности двоичной последовательности, уровень доверия: 0.01 ---
 statistic : 6091869.599285981
limit value: 25767.729901406008

--- Generator : BBS ---
--- Test : Критерий проверки независимости знаков, уровень доверия: 0.01 ---
 statistic : 64913.64725438309
limit value: 65863.93794213793

--- Generator : BBS ---
--- Test : Критерий проверки равномерности знаков, уровень доверия: 0.01 ---
 statistic : 275.8991295442908
limit value: 307.53633180797567

--- Generator : BBS ---
--- Test : Критерий проверки однородности двоичной последовательности, уровень доверия: 0.01 ---
 statistic : 24619.15480135257
limit value: 25767.729901406008

